<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>QR code component solution using CSS Flexbox and Variables</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      body {
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        background-color: var(--light-gray);
      }

      .card {
        width: 320px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: var(--white);
        box-shadow: 5px 5px 5px rbga(0, 0, 0, 0.3);
      }
      .card h1 {
        font-size: 22px;
        line-height: 27.72px;
        color: #1f314f;
        margin: 0;
      }
      .card p {
        font-size: 15px;
        line-height: 18.9px;
        color: #7d889e;
      }

      .card img {
        width: 288px;
        height: 288px;
        display: block;
        margin: 1em 1em 1.5em 1em;
        border-radius: 10px;
      }

      .info {
        padding: 0.5em 2em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code" />

      <div class="info">
        <h1>Improve your front-end skills by building projects</h1>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
